{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Terms and conditions for accessing or otherwise using Python\par
Python software and documentation are licensed under the PSF License Agreement.\par
\par
Starting with Python 3.8.6, examples, recipes, and other code in the documentation are dual licensed under the PSF License Agreement and the Zero-Clause BSD license.\par
\par
Some software incorporated into Python is under different licenses. The licenses are listed with code falling under that license. See Licenses and Acknowledgements for Incorporated Software for an incomplete list of these licenses.\par
\par
PSF LICENSE AGREEMENT FOR PYTHON 3.13.1\par
1. This LICENSE AGREEMENT is between the Python Software Foundation ("PSF"), and\par
   the Individual or Organization ("Licensee") accessing and otherwise using Python\par
   3.13.1 software in source or binary form and its associated documentation.\par
\par
2. Subject to the terms and conditions of this License Agreement, PSF hereby\par
   grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,\par
   analyze, test, perform and/or display publicly, prepare derivative works,\par
   distribute, and otherwise use Python 3.13.1 alone or in any derivative\par
   version, provided, however, that PSF's License Agreement and PSF's notice of\par
   copyright, i.e., "Copyright \'a9 2001-2024 Python Software Foundation; All Rights\par
   Reserved" are retained in Python 3.13.1 alone or in any derivative version\par
   prepared by Licensee.\par
\par
3. In the event Licensee prepares a derivative work that is based on or\par
   incorporates Python 3.13.1 or any part thereof, and wants to make the\par
   derivative work available to others as provided herein, then Licensee hereby\par
   agrees to include in any such work a brief summary of the changes made to Python\par
   3.13.1.\par
\par
4. PSF is making Python 3.13.1 available to Licensee on an "AS IS" basis.\par
   PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY OF\par
   EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND DISCLAIMS ANY REPRESENTATION OR\par
   WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE\par
   USE OF PYTHON 3.13.1 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.\par
\par
5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON 3.13.1\par
   FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF\par
   MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 3.13.1, OR ANY DERIVATIVE\par
   THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.\par
\par
6. This License Agreement will automatically terminate upon a material breach of\par
   its terms and conditions.\par
\par
7. Nothing in this License Agreement shall be deemed to create any relationship\par
   of agency, partnership, or joint venture between PSF and Licensee.  This License\par
   Agreement does not grant permission to use PSF trademarks or trade name in a\par
   trademark sense to endorse or promote products or services of Licensee, or any\par
   third party.\par
\par
8. By copying, installing or otherwise using Python 3.13.1, Licensee agrees\par
   to be bound by the terms and conditions of this License Agreement.\par
BEOPEN.COM LICENSE AGREEMENT FOR PYTHON 2.0\par
BEOPEN PYTHON OPEN SOURCE LICENSE AGREEMENT VERSION 1\par
\par
1. This LICENSE AGREEMENT is between BeOpen.com ("BeOpen"), having an office at\par
   160 Saratoga Avenue, Santa Clara, CA 95051, and the Individual or Organization\par
   ("Licensee") accessing and otherwise using this software in source or binary\par
   form and its associated documentation ("the Software").\par
\par
2. Subject to the terms and conditions of this BeOpen Python License Agreement,\par
   BeOpen hereby grants Licensee a non-exclusive, royalty-free, world-wide license\par
   to reproduce, analyze, test, perform and/or display publicly, prepare derivative\par
   works, distribute, and otherwise use the Software alone or in any derivative\par
   version, provided, however, that the BeOpen Python License is retained in the\par
   Software, alone or in any derivative version prepared by Licensee.\par
\par
3. BeOpen is making the Software available to Licensee on an "AS IS" basis.\par
   BEOPEN MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY OF\par
   EXAMPLE, BUT NOT LIMITATION, BEOPEN MAKES NO AND DISCLAIMS ANY REPRESENTATION OR\par
   WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE\par
   USE OF THE SOFTWARE WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.\par
\par
4. BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE SOFTWARE FOR\par
   ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF USING,\par
   MODIFYING OR DISTRIBUTING THE SOFTWARE, OR ANY DERIVATIVE THEREOF, EVEN IF\par
   ADVISED OF THE POSSIBILITY THEREOF.\par
\par
5. This License Agreement will automatically terminate upon a material breach of\par
   its terms and conditions.\par
\par
6. This License Agreement shall be governed by and interpreted in all respects\par
   by the law of the State of California, excluding conflict of law provisions.\par
   Nothing in this License Agreement shall be deemed to create any relationship of\par
   agency, partnership, or joint venture between BeOpen and Licensee.  This License\par
   Agreement does not grant permission to use BeOpen trademarks or trade names in a\par
   trademark sense to endorse or promote products or services of Licensee, or any\par
   third party.  As an exception, the "BeOpen Python" logos available at\par
   {{\field{\*\fldinst{HYPERLINK http://www.pythonlabs.com/logos.html }}{\fldrslt{http://www.pythonlabs.com/logos.html\ul0\cf0}}}}\f0\fs22  may be used according to the permissions\par
   granted on that web page.\par
\par
7. By copying, installing or otherwise using the software, Licensee agrees to be\par
   bound by the terms and conditions of this License Agreement.\par
CNRI LICENSE AGREEMENT FOR PYTHON 1.6.1\par
1. This LICENSE AGREEMENT is between the Corporation for National Research\par
   Initiatives, having an office at 1895 Preston White Drive, Reston, VA 20191\par
   ("CNRI"), and the Individual or Organization ("Licensee") accessing and\par
   otherwise using Python 1.6.1 software in source or binary form and its\par
   associated documentation.\par
\par
2. Subject to the terms and conditions of this License Agreement, CNRI hereby\par
   grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,\par
   analyze, test, perform and/or display publicly, prepare derivative works,\par
   distribute, and otherwise use Python 1.6.1 alone or in any derivative version,\par
   provided, however, that CNRI's License Agreement and CNRI's notice of copyright,\par
   i.e., "Copyright \'a9 1995-2001 Corporation for National Research Initiatives; All\par
   Rights Reserved" are retained in Python 1.6.1 alone or in any derivative version\par
   prepared by Licensee.  Alternately, in lieu of CNRI's License Agreement,\par
   Licensee may substitute the following text (omitting the quotes): "Python 1.6.1\par
   is made available subject to the terms and conditions in CNRI's License\par
   Agreement.  This Agreement together with Python 1.6.1 may be located on the\par
   internet using the following unique, persistent identifier (known as a handle):\par
   1895.22/1013.  This Agreement may also be obtained from a proxy server on the\par
   internet using the following URL: {{\field{\*\fldinst{HYPERLINK http://hdl.handle.net/1895.22/1013 }}{\fldrslt{http://hdl.handle.net/1895.22/1013\ul0\cf0}}}}\f0\fs22 ."\par
\par
3. In the event Licensee prepares a derivative work that is based on or\par
   incorporates Python 1.6.1 or any part thereof, and wants to make the derivative\par
   work available to others as provided herein, then Licensee hereby agrees to\par
   include in any such work a brief summary of the changes made to Python 1.6.1.\par
\par
4. CNRI is making Python 1.6.1 available to Licensee on an "AS IS" basis.  CNRI\par
   MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY OF EXAMPLE,\par
   BUT NOT LIMITATION, CNRI MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY\par
   OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF\par
   PYTHON 1.6.1 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.\par
\par
5. CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON 1.6.1 FOR\par
   ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF\par
   MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 1.6.1, OR ANY DERIVATIVE\par
   THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.\par
\par
6. This License Agreement will automatically terminate upon a material breach of\par
   its terms and conditions.\par
\par
7. This License Agreement shall be governed by the federal intellectual property\par
   law of the United States, including without limitation the federal copyright\par
   law, and, to the extent such U.S. federal law does not apply, by the law of the\par
   Commonwealth of Virginia, excluding Virginia's conflict of law provisions.\par
   Notwithstanding the foregoing, with regard to derivative works based on Python\par
   1.6.1 that incorporate non-separable material that was previously distributed\par
   under the GNU General Public License (GPL), the law of the Commonwealth of\par
   Virginia shall govern this License Agreement only as to issues arising under or\par
   with respect to Paragraphs 4, 5, and 7 of this License Agreement.  Nothing in\par
   this License Agreement shall be deemed to create any relationship of agency,\par
   partnership, or joint venture between CNRI and Licensee.  This License Agreement\par
   does not grant permission to use CNRI trademarks or trade name in a trademark\par
   sense to endorse or promote products or services of Licensee, or any third\par
   party.\par
\par
8. By clicking on the "ACCEPT" button where indicated, or by copying, installing\par
   or otherwise using Python 1.6.1, Licensee agrees to be bound by the terms and\par
   conditions of this License Agreement.\par
CWI LICENSE AGREEMENT FOR PYTHON 0.9.0 THROUGH 1.2\par
Copyright \'a9 1991 - 1995, Stichting Mathematisch Centrum Amsterdam, The\par
Netherlands.  All rights reserved.\par
\par
Permission to use, copy, modify, and distribute this software and its\par
documentation for any purpose and without fee is hereby granted, provided that\par
the above copyright notice appear in all copies and that both that copyright\par
notice and this permission notice appear in supporting documentation, and that\par
the name of Stichting Mathematisch Centrum or CWI not be used in advertising or\par
publicity pertaining to distribution of the software without specific, written\par
prior permission.\par
\par
STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS\par
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO\par
EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE FOR ANY SPECIAL, INDIRECT\par
OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,\par
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS\par
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS\par
SOFTWARE.\par
ZERO-CLAUSE BSD LICENSE FOR CODE IN THE PYTHON 3.13.1 DOCUMENTATION\par
Permission to use, copy, modify, and/or distribute this software for any\par
purpose with or without fee is hereby granted.\par
\par
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH\par
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY\par
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,\par
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM\par
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR\par
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR\par
PERFORMANCE OF THIS SOFTWARE.\par
Licenses and Acknowledgements for Incorporated Software\par
This section is an incomplete, but growing list of licenses and acknowledgements for third-party software incorporated in the Python distribution.\par
\par
Mersenne Twister\par
The _random C extension underlying the random module includes code based on a download from {{\field{\*\fldinst{HYPERLINK http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/emt19937ar.html }}{\fldrslt{http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/emt19937ar.html\ul0\cf0}}}}\f0\fs22 . The following are the verbatim comments from the original code:\par
\par
A C-program for MT19937, with initialization improved 2002/1/26.\par
Coded by Takuji Nishimura and Makoto Matsumoto.\par
\par
Before using, initialize the state by using init_genrand(seed)\par
or init_by_array(init_key, key_length).\par
\par
Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
 1. Redistributions of source code must retain the above copyright\par
    notice, this list of conditions and the following disclaimer.\par
\par
 2. Redistributions in binary form must reproduce the above copyright\par
    notice, this list of conditions and the following disclaimer in the\par
    documentation and/or other materials provided with the distribution.\par
\par
 3. The names of its contributors may not be used to endorse or promote\par
    products derived from this software without specific prior written\par
    permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\par
Any feedback is very welcome.\par
{{\field{\*\fldinst{HYPERLINK http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html }}{\fldrslt{http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html\ul0\cf0}}}}\f0\fs22\par
email: m-mat @ math.sci.hiroshima-u.ac.jp (remove space)\par
Sockets\par
The socket module uses the functions, getaddrinfo(), and getnameinfo(), which are coded in separate source files from the WIDE Project, {{\field{\*\fldinst{HYPERLINK https://www.wide.ad.jp/ }}{\fldrslt{https://www.wide.ad.jp/\ul0\cf0}}}}\f0\fs22 .\par
\par
Copyright (C) 1995, 1996, 1997, and 1998 WIDE Project.\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
1. Redistributions of source code must retain the above copyright\par
   notice, this list of conditions and the following disclaimer.\par
2. Redistributions in binary form must reproduce the above copyright\par
   notice, this list of conditions and the following disclaimer in the\par
   documentation and/or other materials provided with the distribution.\par
3. Neither the name of the project nor the names of its contributors\par
   may be used to endorse or promote products derived from this software\par
   without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND\par
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE\par
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\par
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\par
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\par
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\par
SUCH DAMAGE.\par
Asynchronous socket services\par
The test.support.asynchat and test.support.asyncore modules contain the following notice:\par
\par
Copyright 1996 by Sam Rushing\par
\par
                        All Rights Reserved\par
\par
Permission to use, copy, modify, and distribute this software and\par
its documentation for any purpose and without fee is hereby\par
granted, provided that the above copyright notice appear in all\par
copies and that both that copyright notice and this permission\par
notice appear in supporting documentation, and that the name of Sam\par
Rushing not be used in advertising or publicity pertaining to\par
distribution of the software without specific, written prior\par
permission.\par
\par
SAM RUSHING DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,\par
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN\par
NO EVENT SHALL SAM RUSHING BE LIABLE FOR ANY SPECIAL, INDIRECT OR\par
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS\par
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,\par
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN\par
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\par
Cookie management\par
The http.cookies module contains the following notice:\par
\par
Copyright 2000 by Timothy O'Malley <timo@alum.mit.edu>\par
\par
               All Rights Reserved\par
\par
Permission to use, copy, modify, and distribute this software\par
and its documentation for any purpose and without fee is hereby\par
granted, provided that the above copyright notice appear in all\par
copies and that both that copyright notice and this permission\par
notice appear in supporting documentation, and that the name of\par
Timothy O'Malley  not be used in advertising or publicity\par
pertaining to distribution of the software without specific, written\par
prior permission.\par
\par
Timothy O'Malley DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS\par
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY\par
AND FITNESS, IN NO EVENT SHALL Timothy O'Malley BE LIABLE FOR\par
ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\par
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,\par
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS\par
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR\par
PERFORMANCE OF THIS SOFTWARE.\par
Execution tracing\par
The trace module contains the following notice:\par
\par
portions copyright 2001, Autonomous Zones Industries, Inc., all rights...\par
err...  reserved and offered to the public under the terms of the\par
Python 2.2 license.\par
Author: Zooko O'Whielacronx\par
{{\field{\*\fldinst{HYPERLINK http://zooko.com/ }}{\fldrslt{http://zooko.com/\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK mailto:zooko@zooko.com }}{\fldrslt{mailto:zooko@zooko.com\ul0\cf0}}}}\f0\fs22\par
\par
Copyright 2000, Mojam Media, Inc., all rights reserved.\par
Author: Skip Montanaro\par
\par
Copyright 1999, Bioreason, Inc., all rights reserved.\par
Author: Andrew Dalke\par
\par
Copyright 1995-1997, Automatrix, Inc., all rights reserved.\par
Author: Skip Montanaro\par
\par
Copyright 1991-1995, Stichting Mathematisch Centrum, all rights reserved.\par
\par
\par
Permission to use, copy, modify, and distribute this Python software and\par
its associated documentation for any purpose without fee is hereby\par
granted, provided that the above copyright notice appears in all copies,\par
and that both that copyright notice and this permission notice appear in\par
supporting documentation, and that the name of neither Automatrix,\par
Bioreason or Mojam Media be used in advertising or publicity pertaining to\par
distribution of the software without specific, written prior permission.\par
UUencode and UUdecode functions\par
The uu codec contains the following notice:\par
\par
Copyright 1994 by Lance Ellinghouse\par
Cathedral City, California Republic, United States of America.\par
                       All Rights Reserved\par
Permission to use, copy, modify, and distribute this software and its\par
documentation for any purpose and without fee is hereby granted,\par
provided that the above copyright notice appear in all copies and that\par
both that copyright notice and this permission notice appear in\par
supporting documentation, and that the name of Lance Ellinghouse\par
not be used in advertising or publicity pertaining to distribution\par
of the software without specific, written prior permission.\par
LANCE ELLINGHOUSE DISCLAIMS ALL WARRANTIES WITH REGARD TO\par
THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND\par
FITNESS, IN NO EVENT SHALL LANCE ELLINGHOUSE CENTRUM BE LIABLE\par
FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\par
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN\par
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT\par
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\par
\par
Modified by Jack Jansen, CWI, July 1995:\par
- Use binascii module to do the actual line-by-line conversion\par
  between ascii and binary. This results in a 1000-fold speedup. The C\par
  version is still 5 times faster, though.\par
- Arguments more compliant with Python standard\par
XML Remote Procedure Calls\par
The xmlrpc.client module contains the following notice:\par
\par
    The XML-RPC client interface is\par
\par
Copyright (c) 1999-2002 by Secret Labs AB\par
Copyright (c) 1999-2002 by Fredrik Lundh\par
\par
By obtaining, using, and/or copying this software and/or its\par
associated documentation, you agree that you have read, understood,\par
and will comply with the following terms and conditions:\par
\par
Permission to use, copy, modify, and distribute this software and\par
its associated documentation for any purpose and without fee is\par
hereby granted, provided that the above copyright notice appears in\par
all copies, and that both that copyright notice and this permission\par
notice appear in supporting documentation, and that the name of\par
Secret Labs AB or the author not be used in advertising or publicity\par
pertaining to distribution of the software without specific, written\par
prior permission.\par
\par
SECRET LABS AB AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD\par
TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANT-\par
ABILITY AND FITNESS.  IN NO EVENT SHALL SECRET LABS AB OR THE AUTHOR\par
BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY\par
DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,\par
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS\par
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE\par
OF THIS SOFTWARE.\par
test_epoll\par
The test.test_epoll module contains the following notice:\par
\par
Copyright (c) 2001-2006 Twisted Matrix Laboratories.\par
\par
Permission is hereby granted, free of charge, to any person obtaining\par
a copy of this software and associated documentation files (the\par
"Software"), to deal in the Software without restriction, including\par
without limitation the rights to use, copy, modify, merge, publish,\par
distribute, sublicense, and/or sell copies of the Software, and to\par
permit persons to whom the Software is furnished to do so, subject to\par
the following conditions:\par
\par
The above copyright notice and this permission notice shall be\par
included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\par
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\par
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\par
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\par
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\par
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\par
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
Select kqueue\par
The select module contains the following notice for the kqueue interface:\par
\par
Copyright (c) 2000 Doug White, 2006 James Knight, 2007 Christian Heimes\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
1. Redistributions of source code must retain the above copyright\par
   notice, this list of conditions and the following disclaimer.\par
2. Redistributions in binary form must reproduce the above copyright\par
   notice, this list of conditions and the following disclaimer in the\par
   documentation and/or other materials provided with the distribution.\par
\par
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND\par
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\par
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\par
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\par
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\par
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\par
SUCH DAMAGE.\par
SipHash24\par
The file Python/pyhash.c contains Marek Majkowski\rquote  implementation of Dan Bernstein\rquote s SipHash24 algorithm. It contains the following note:\par
\par
<MIT License>\par
Copyright (c) 2013  Marek Majkowski <marek@popcount.org>\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in\par
all copies or substantial portions of the Software.\par
</MIT License>\par
\par
Original location:\par
   {{\field{\*\fldinst{HYPERLINK https://github.com/majek/csiphash/ }}{\fldrslt{https://github.com/majek/csiphash/\ul0\cf0}}}}\f0\fs22\par
\par
Solution inspired by code from:\par
   Samuel Neves (supercop/crypto_auth/siphash24/little)\par
   djb (supercop/crypto_auth/siphash24/little2)\par
   Jean-Philippe Aumasson ({{\field{\*\fldinst{HYPERLINK https://131002.net/siphash/siphash24.c }}{\fldrslt{https://131002.net/siphash/siphash24.c\ul0\cf0}}}}\f0\fs22 )\par
strtod and dtoa\par
The file Python/dtoa.c, which supplies C functions dtoa and strtod for conversion of C doubles to and from strings, is derived from the file of the same name by David M. Gay, currently available from {{\field{\*\fldinst{HYPERLINK https://web.archive.org/web/20220517033456/http://www.netlib.org/fp/dtoa.c }}{\fldrslt{https://web.archive.org/web/20220517033456/http://www.netlib.org/fp/dtoa.c\ul0\cf0}}}}\f0\fs22 . The original file, as retrieved on March 16, 2009, contains the following copyright and licensing notice:\par
\par
/****************************************************************\par
 *\par
 * The author of this software is David M. Gay.\par
 *\par
 * Copyright (c) 1991, 2000, 2001 by Lucent Technologies.\par
 *\par
 * Permission to use, copy, modify, and distribute this software for any\par
 * purpose without fee is hereby granted, provided that this entire notice\par
 * is included in all copies of any software which is or includes a copy\par
 * or modification of this software and in all copies of the supporting\par
 * documentation for such software.\par
 *\par
 * THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED\par
 * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY\par
 * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY\par
 * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.\par
 *\par
 ***************************************************************/\par
OpenSSL\par
The modules hashlib, posix and ssl use the OpenSSL library for added performance if made available by the operating system. Additionally, the Windows and macOS installers for Python may include a copy of the OpenSSL libraries, so we include a copy of the OpenSSL license here. For the OpenSSL 3.0 release, and later releases derived from that, the Apache License v2 applies:\par
\par
                              Apache License\par
                        Version 2.0, January 2004\par
                     {{\field{\*\fldinst{HYPERLINK https://www.apache.org/licenses/ }}{\fldrslt{https://www.apache.org/licenses/\ul0\cf0}}}}\f0\fs22\par
\par
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par
1. Definitions.\par
\par
   "License" shall mean the terms and conditions for use, reproduction,\par
   and distribution as defined by Sections 1 through 9 of this document.\par
\par
   "Licensor" shall mean the copyright owner or entity authorized by\par
   the copyright owner that is granting the License.\par
\par
   "Legal Entity" shall mean the union of the acting entity and all\par
   other entities that control, are controlled by, or are under common\par
   control with that entity. For the purposes of this definition,\par
   "control" means (i) the power, direct or indirect, to cause the\par
   direction or management of such entity, whether by contract or\par
   otherwise, or (ii) ownership of fifty percent (50%) or more of the\par
   outstanding shares, or (iii) beneficial ownership of such entity.\par
\par
   "You" (or "Your") shall mean an individual or Legal Entity\par
   exercising permissions granted by this License.\par
\par
   "Source" form shall mean the preferred form for making modifications,\par
   including but not limited to software source code, documentation\par
   source, and configuration files.\par
\par
   "Object" form shall mean any form resulting from mechanical\par
   transformation or translation of a Source form, including but\par
   not limited to compiled object code, generated documentation,\par
   and conversions to other media types.\par
\par
   "Work" shall mean the work of authorship, whether in Source or\par
   Object form, made available under the License, as indicated by a\par
   copyright notice that is included in or attached to the work\par
   (an example is provided in the Appendix below).\par
\par
   "Derivative Works" shall mean any work, whether in Source or Object\par
   form, that is based on (or derived from) the Work and for which the\par
   editorial revisions, annotations, elaborations, or other modifications\par
   represent, as a whole, an original work of authorship. For the purposes\par
   of this License, Derivative Works shall not include works that remain\par
   separable from, or merely link (or bind by name) to the interfaces of,\par
   the Work and Derivative Works thereof.\par
\par
   "Contribution" shall mean any work of authorship, including\par
   the original version of the Work and any modifications or additions\par
   to that Work or Derivative Works thereof, that is intentionally\par
   submitted to Licensor for inclusion in the Work by the copyright owner\par
   or by an individual or Legal Entity authorized to submit on behalf of\par
   the copyright owner. For the purposes of this definition, "submitted"\par
   means any form of electronic, verbal, or written communication sent\par
   to the Licensor or its representatives, including but not limited to\par
   communication on electronic mailing lists, source code control systems,\par
   and issue tracking systems that are managed by, or on behalf of, the\par
   Licensor for the purpose of discussing and improving the Work, but\par
   excluding communication that is conspicuously marked or otherwise\par
   designated in writing by the copyright owner as "Not a Contribution."\par
\par
   "Contributor" shall mean Licensor and any individual or Legal Entity\par
   on behalf of whom a Contribution has been received by Licensor and\par
   subsequently incorporated within the Work.\par
\par
2. Grant of Copyright License. Subject to the terms and conditions of\par
   this License, each Contributor hereby grants to You a perpetual,\par
   worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
   copyright license to reproduce, prepare Derivative Works of,\par
   publicly display, publicly perform, sublicense, and distribute the\par
   Work and such Derivative Works in Source or Object form.\par
\par
3. Grant of Patent License. Subject to the terms and conditions of\par
   this License, each Contributor hereby grants to You a perpetual,\par
   worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
   (except as stated in this section) patent license to make, have made,\par
   use, offer to sell, sell, import, and otherwise transfer the Work,\par
   where such license applies only to those patent claims licensable\par
   by such Contributor that are necessarily infringed by their\par
   Contribution(s) alone or by combination of their Contribution(s)\par
   with the Work to which such Contribution(s) was submitted. If You\par
   institute patent litigation against any entity (including a\par
   cross-claim or counterclaim in a lawsuit) alleging that the Work\par
   or a Contribution incorporated within the Work constitutes direct\par
   or contributory patent infringement, then any patent licenses\par
   granted to You under this License for that Work shall terminate\par
   as of the date such litigation is filed.\par
\par
4. Redistribution. You may reproduce and distribute copies of the\par
   Work or Derivative Works thereof in any medium, with or without\par
   modifications, and in Source or Object form, provided that You\par
   meet the following conditions:\par
\par
   (a) You must give any other recipients of the Work or\par
       Derivative Works a copy of this License; and\par
\par
   (b) You must cause any modified files to carry prominent notices\par
       stating that You changed the files; and\par
\par
   (c) You must retain, in the Source form of any Derivative Works\par
       that You distribute, all copyright, patent, trademark, and\par
       attribution notices from the Source form of the Work,\par
       excluding those notices that do not pertain to any part of\par
       the Derivative Works; and\par
\par
   (d) If the Work includes a "NOTICE" text file as part of its\par
       distribution, then any Derivative Works that You distribute must\par
       include a readable copy of the attribution notices contained\par
       within such NOTICE file, excluding those notices that do not\par
       pertain to any part of the Derivative Works, in at least one\par
       of the following places: within a NOTICE text file distributed\par
       as part of the Derivative Works; within the Source form or\par
       documentation, if provided along with the Derivative Works; or,\par
       within a display generated by the Derivative Works, if and\par
       wherever such third-party notices normally appear. The contents\par
       of the NOTICE file are for informational purposes only and\par
       do not modify the License. You may add Your own attribution\par
       notices within Derivative Works that You distribute, alongside\par
       or as an addendum to the NOTICE text from the Work, provided\par
       that such additional attribution notices cannot be construed\par
       as modifying the License.\par
\par
   You may add Your own copyright statement to Your modifications and\par
   may provide additional or different license terms and conditions\par
   for use, reproduction, or distribution of Your modifications, or\par
   for any such Derivative Works as a whole, provided Your use,\par
   reproduction, and distribution of the Work otherwise complies with\par
   the conditions stated in this License.\par
\par
5. Submission of Contributions. Unless You explicitly state otherwise,\par
   any Contribution intentionally submitted for inclusion in the Work\par
   by You to the Licensor shall be under the terms and conditions of\par
   this License, without any additional terms or conditions.\par
   Notwithstanding the above, nothing herein shall supersede or modify\par
   the terms of any separate license agreement you may have executed\par
   with Licensor regarding such Contributions.\par
\par
6. Trademarks. This License does not grant permission to use the trade\par
   names, trademarks, service marks, or product names of the Licensor,\par
   except as required for reasonable and customary use in describing the\par
   origin of the Work and reproducing the content of the NOTICE file.\par
\par
7. Disclaimer of Warranty. Unless required by applicable law or\par
   agreed to in writing, Licensor provides the Work (and each\par
   Contributor provides its Contributions) on an "AS IS" BASIS,\par
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\par
   implied, including, without limitation, any warranties or conditions\par
   of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\par
   PARTICULAR PURPOSE. You are solely responsible for determining the\par
   appropriateness of using or redistributing the Work and assume any\par
   risks associated with Your exercise of permissions under this License.\par
\par
8. Limitation of Liability. In no event and under no legal theory,\par
   whether in tort (including negligence), contract, or otherwise,\par
   unless required by applicable law (such as deliberate and grossly\par
   negligent acts) or agreed to in writing, shall any Contributor be\par
   liable to You for damages, including any direct, indirect, special,\par
   incidental, or consequential damages of any character arising as a\par
   result of this License or out of the use or inability to use the\par
   Work (including but not limited to damages for loss of goodwill,\par
   work stoppage, computer failure or malfunction, or any and all\par
   other commercial damages or losses), even if such Contributor\par
   has been advised of the possibility of such damages.\par
\par
9. Accepting Warranty or Additional Liability. While redistributing\par
   the Work or Derivative Works thereof, You may choose to offer,\par
   and charge a fee for, acceptance of support, warranty, indemnity,\par
   or other liability obligations and/or rights consistent with this\par
   License. However, in accepting such obligations, You may act only\par
   on Your own behalf and on Your sole responsibility, not on behalf\par
   of any other Contributor, and only if You agree to indemnify,\par
   defend, and hold each Contributor harmless for any liability\par
   incurred by, or claims asserted against, such Contributor by reason\par
   of your accepting any such warranty or additional liability.\par
\par
END OF TERMS AND CONDITIONS\par
expat\par
The pyexpat extension is built using an included copy of the expat sources unless the build is configured --with-system-expat:\par
\par
Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd\par
                               and Clark Cooper\par
\par
Permission is hereby granted, free of charge, to any person obtaining\par
a copy of this software and associated documentation files (the\par
"Software"), to deal in the Software without restriction, including\par
without limitation the rights to use, copy, modify, merge, publish,\par
distribute, sublicense, and/or sell copies of the Software, and to\par
permit persons to whom the Software is furnished to do so, subject to\par
the following conditions:\par
\par
The above copyright notice and this permission notice shall be included\par
in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\par
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\par
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\par
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\par
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\par
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
libffi\par
The _ctypes C extension underlying the ctypes module is built using an included copy of the libffi sources unless the build is configured --with-system-libffi:\par
\par
Copyright (c) 1996-2008  Red Hat, Inc and others.\par
\par
Permission is hereby granted, free of charge, to any person obtaining\par
a copy of this software and associated documentation files (the\par
``Software''), to deal in the Software without restriction, including\par
without limitation the rights to use, copy, modify, merge, publish,\par
distribute, sublicense, and/or sell copies of the Software, and to\par
permit persons to whom the Software is furnished to do so, subject to\par
the following conditions:\par
\par
The above copyright notice and this permission notice shall be included\par
in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND,\par
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\par
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\par
NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\par
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\par
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\par
DEALINGS IN THE SOFTWARE.\par
zlib\par
The zlib extension is built using an included copy of the zlib sources if the zlib version found on the system is too old to be used for the build:\par
\par
Copyright (C) 1995-2011 Jean-loup Gailly and Mark Adler\par
\par
This software is provided 'as-is', without any express or implied\par
warranty.  In no event will the authors be held liable for any damages\par
arising from the use of this software.\par
\par
Permission is granted to anyone to use this software for any purpose,\par
including commercial applications, and to alter it and redistribute it\par
freely, subject to the following restrictions:\par
\par
1. The origin of this software must not be misrepresented; you must not\par
   claim that you wrote the original software. If you use this software\par
   in a product, an acknowledgment in the product documentation would be\par
   appreciated but is not required.\par
\par
2. Altered source versions must be plainly marked as such, and must not be\par
   misrepresented as being the original software.\par
\par
3. This notice may not be removed or altered from any source distribution.\par
\par
Jean-loup Gailly        Mark Adler\par
jloup@gzip.org          madler@alumni.caltech.edu\par
cfuhash\par
The implementation of the hash table used by the tracemalloc is based on the cfuhash project:\par
\par
Copyright (c) 2005 Don Owens\par
All rights reserved.\par
\par
This code is released under the BSD license:\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
  * Redistributions of source code must retain the above copyright\par
    notice, this list of conditions and the following disclaimer.\par
\par
  * Redistributions in binary form must reproduce the above\par
    copyright notice, this list of conditions and the following\par
    disclaimer in the documentation and/or other materials provided\par
    with the distribution.\par
\par
  * Neither the name of the author nor the names of its\par
    contributors may be used to endorse or promote products derived\par
    from this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS\par
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE\par
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,\par
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\par
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\par
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\par
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\par
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\par
OF THE POSSIBILITY OF SUCH DAMAGE.\par
libmpdec\par
The _decimal C extension underlying the decimal module is built using an included copy of the libmpdec library unless the build is configured --with-system-libmpdec:\par
\par
Copyright (c) 2008-2020 Stefan Krah. All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
1. Redistributions of source code must retain the above copyright\par
   notice, this list of conditions and the following disclaimer.\par
\par
2. Redistributions in binary form must reproduce the above copyright\par
   notice, this list of conditions and the following disclaimer in the\par
   documentation and/or other materials provided with the distribution.\par
\par
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS "AS IS" AND\par
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\par
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\par
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\par
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\par
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\par
SUCH DAMAGE.\par
W3C C14N test suite\par
The C14N 2.0 test suite in the test package (Lib/test/xmltestdata/c14n-20/) was retrieved from the W3C website at {{\field{\*\fldinst{HYPERLINK https://www.w3.org/TR/xml-c14n2-testcases/ }}{\fldrslt{https://www.w3.org/TR/xml-c14n2-testcases/\ul0\cf0}}}}\f0\fs22  and is distributed under the 3-clause BSD license:\par
\par
Copyright (c) 2013 W3C(R) (MIT, ERCIM, Keio, Beihang),\par
All Rights Reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
* Redistributions of works must retain the original copyright notice,\par
  this list of conditions and the following disclaimer.\par
* Redistributions in binary form must reproduce the original copyright\par
  notice, this list of conditions and the following disclaimer in the\par
  documentation and/or other materials provided with the distribution.\par
* Neither the name of the W3C nor the names of its contributors may be\par
  used to endorse or promote products derived from this work without\par
  specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\par
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\par
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\par
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\par
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\par
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\par
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
mimalloc\par
MIT License:\par
\par
Copyright (c) 2018-2021 Microsoft Corporation, Daan Leijen\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all\par
copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\par
SOFTWARE.\par
asyncio\par
Parts of the asyncio module are incorporated from uvloop 0.16, which is distributed under the MIT license:\par
\par
Copyright (c) 2015-2021 MagicStack Inc.  {{\field{\*\fldinst{HYPERLINK http://magic.io }}{\fldrslt{http://magic.io\ul0\cf0}}}}\f0\fs22\par
\par
Permission is hereby granted, free of charge, to any person obtaining\par
a copy of this software and associated documentation files (the\par
"Software"), to deal in the Software without restriction, including\par
without limitation the rights to use, copy, modify, merge, publish,\par
distribute, sublicense, and/or sell copies of the Software, and to\par
permit persons to whom the Software is furnished to do so, subject to\par
the following conditions:\par
\par
The above copyright notice and this permission notice shall be\par
included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\par
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\par
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\par
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\par
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\par
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\par
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
Global Unbounded Sequences (GUS)\par
The file Python/qsbr.c is adapted from FreeBSD\rquote s \ldblquote Global Unbounded Sequences\rdblquote  safe memory reclamation scheme in subr_smr.c. The file is distributed under the 2-Clause BSD License:\par
\par
Copyright (c) 2019,2020 Jeffrey Roberson <jeff@FreeBSD.org>\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
1. Redistributions of source code must retain the above copyright\par
   notice unmodified, this list of conditions, and the following\par
   disclaimer.\par
2. Redistributions in binary form must reproduce the above copyright\par
   notice, this list of conditions and the following disclaimer in the\par
   documentation and/or other materials provided with the distribution.\par
\par
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR\par
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES\par
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\par
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,\par
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\par
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\par
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\par
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\par
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF\par
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
}
 